[SERVICE]
    Flush         1
    Log_Level     info
    Daemon        off
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020
    Parsers_File  parsers.conf

[INPUT]
    Name             tail
    Path             /var/lib/docker/containers/*/*.log
    Parser           docker
    Tag              docker.*
    Refresh_Interval 5
    Mem_Buf_Limit    5MB
    Skip_Long_Lines  On

[INPUT]
    Name             forward
    Listen           0.0.0.0
    Port             24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M

[OUTPUT]
    Name                   es
    Match                  *
    Host                   elasticsearch
    Port                   9200
    HTTP_User              elastic
    HTTP_Passwd            elastic123!
    Logstash_Format        On
    Logstash_Prefix        docker-logs
    Logstash_DateFormat    %Y.%m.%d
    Retry_Limit            False
    Suppress_Type_Name     On
    Include_Tag_Key        On
    Generate_ID            On